daemon off;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443;

        location /api/ {
        proxy_pass http://api:8000;
        }

        location / {
        proxy_pass http://client:3000;
        }
    }
}