daemon off;
worker_processes auto;

events {
}

http {
    server {
        listen 80;
        listen 443;

        location /api/ {
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT};
        }

        location / {
        proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT};
        }
    }
}